<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Escada Inteligente</title>
<style>
  html { 
    font-family: Helvetica; 
    display: inline-block; 
    margin: 0px auto; 
    text-align: center;
  }
  body{
    margin-top: 50px;
  } 
  .title{ 
    color: rgb(0,86,179); 
  }
  .text{
    font-size: 120%;
  }

  .button {
    border: none;
    color: white;
    padding: 10px 25px;
    font-size: 16px;
    margin: 3px 1px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
  }

  .button1 {
    background-color: rgb(197, 224, 253);
    color: black; 
    border: 1px solid rgb(130, 188, 250);
  }

  .button1:hover {
    background-color: rgb(0,86,179);
    color: white;
  }

  .fast {
    font-size: 60%;
    position: relative;
    bottom: -8px;
    left: -134px;
  }

  .slow {
    font-size: 60%;
    position: relative;
    bottom: -8px;
    left: -62px;
  }

  .div-main {
    background-color: rgb(250, 250, 250);
    text-align: left;
    max-width: 400px;
    border-top: solid rgb(160, 160, 160) 1px;
    border-bottom: solid rgb(160, 160, 160) 1px;
    padding: 30px;
    margin: auto;
    margin-bottom: 10px;
  }

</style>
</head>
<body>
  <h1 class="title">Escada Inteligente</h1>
  <form action="/">
    <div class="div-main">
      <!-- <hr> -->
      <label class="text" for="cor">Selecione a cor da iluminação:</label>
      <input name="color" id="color" type="color" value="@@color_hex@@"><br><br> 

      <div>
        <label class="text" for="velocity">Velocidade dos passos:</label>
        <input name="velocity" id="velocity" type="range" mn="1" max="100" value="@@velocity@@">
        <span class="fast">rápido</span>
        <span class="slow">lento</span><br><br> 
      </div>

      <div>
        <label class="text" for="pause">Pausa para apagar:</label>
        <input name="pause" id="pause" type="range" mn="5000" max="20000" value="@@pause@@">
        <span class="fast">menor</span>
        <span class="slow">maior</span><br><br> 
      </div>

      luminosidade

      <!-- <hr> -->
    </div>
    <button type="submit" class="button button1">Salvar</button>
  </form> 

</body>
</html>